<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <link rel="icon" href="fotos/jlogo.png" />

    <title>jomartin.</title>
  </head>

  <body>
    <div class="topbar">
      <div class="topbar-container">
        <div class="logo-container">
          <img class="topbar-logo" src="fotos/jomartin.png" alt="logo" />
        </div>
        <div class="navigation-container">
          <a href="index.html">
            <i class="fas fa-home" style="color: white; font-size: 30px"></i>
          </a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content-container">
        <div
          class="cover-content"
          style="
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #151515),
              url('fotos/capa2.jpg');
            background-size: cover;
          "
        >
          <h1 class="cover-title">José Martinho</h1>
          <p class="cover-desc">
            Nascido em Braga em meados de dezembro de 2001, torna-se desde tenra
            idade um consumirdor assíduo de séries televisivas. Não é que as
            tenha visto todas - nem lá perto - mas conta já com um portefólio
            considerável. Atualmente vê a sua carreira de crítico de séries ser
            afetada pela sua carreira paralela de estudante de Engenharia,
            estando apenas em condições de distinguir três séries pela sua
            genialidade de criação.
          </p>
          <br />
          <a href="https://www.instagram.com/zemartinho12/"
            ><i class="left-menu-icon fab fa-instagram"></i
          ></a>
          <a href="https://github.com/josemartinho12"
            ><i class="left-menu-icon fab fa-github"></i
          ></a>
          <a href="https://www.linkedin.com/in/josemartinho12/"
            ><i class="left-menu-icon fab fa-linkedin"></i
          ></a>
        </div>
        <h1 class="series-list-title">O MEU TOP 3 DE SÉRIES</h1>
        <div class="series-list">
          <div class="series-list-item">
            <img
              class="series-list-item-img"
              src="fotos/walterJesse.jpeg"
              alt=""
            />
            <span class="series-list-item-title">Breaking Bad</span>
            <p class="series-list-item-desc">
              A transformação de um professor de química de meia-idade num
              poderoso traficante de droga enquanto enfrenta as consequências
              das suas escolhas num mundo perigoso e implacável.
            </p>
            <a href="bb.html">
              <button class="series-list-item-button">Saber mais</button>
            </a>
          </div>
          <div class="series-list-item">
            <img
              class="series-list-item-img"
              src="fotos/saulGoodman.webp"
              alt=""
            />
            <span class="series-list-item-title">Better Call Saul</span>
            <p class="series-list-item-desc">
              A história de origem do advogado astuto e carismático Saul Goodman
              antes dos eventos de "Breaking Bad".
            </p>
            <a href="bcs.html">
              <button class="series-list-item-button">Saber mais</button>
            </a>
          </div>
          <div class="series-list-item">
            <img class="series-list-item-img" src="fotos/michael2.jpg" alt="" />
            <span class="series-list-item-title">The Office</span>
            <p class="series-list-item-desc">
              O cotidiano de um grupo de funcionários de uma empresa de papel na
              Pensilvânia, apresentando situações cômicas e personagens
              excêntricos.
            </p>
            <a href="office.html">
              <button class="series-list-item-button">Saber mais</button>
            </a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>José Martinho &copy; 2023</p>
    </footer>
  </body>
</html>
